# System_Modeling

./: README.md
Karmen Kink/: README.md  portfolio.md
Karmen Kink/Reflections/: week10_reflections.md  week11_reflections.md  week12_reflections.md  week13_reflections.md  week14_reflections.md  week15_reflections.md  week1_reflections.md  week2_reflections.md  week3_reflections.md  week4_reflections.md  week5_reflections.md  week6_reflections.md  week7_reflections.md  week8_reflections.md  week9_reflections.md
Karmen Kink/diy_model_checker/: battery-statechart-debug.plantuml  battery.yaml  main.py
Presentation Video/Activity Diagram/: Project.osp
Rabindra/: README.md
Rabindra Dahal/: README.md
Rabindra Dahal/Lab and lecture exercise/: lab3.md  lab4.md  lab5.md
Rabindra Dahal/Reflections/: reflections01.md  reflections03.md  reflections04.md  reflections05.md
Rabindra Dahal/ResearchRecords/: session03.md  session04.md  session05.md
Sander Jenk/: README.md  inprogressclassdiagram.txt  lecture1.md  manyConditionalsAD.txt  partial_lab1.md  umpleAtm.java  umpleAtm.txt
Sergei Eensalu/: README.md
Team folder/: lab1.md  lab2.md  lab3.md  lab4.md  lab5.md  lab6.md  lab7.md  lab8.md
Team folder/Mancala Controller and Tests/: build.gradle  settings.gradle
Team folder/Mancala Controller and Tests/src/main/java/net/ulno/fulib/: Bucket.java  Game.java  House.java  Main.java  Player.java  Turn.java  WebConnector.java  classModel.yaml
Team folder/Mancala Controller and Tests/src/test/java/net/ulno/fulib/: GameTest.java  MancalaTest.java
karmens_folder/: portfolio.md
(+95 files in other folders)
